:root {
  --white-text: rgba(255, 255, 255, 1);
  --blue-text: rgba(33, 150, 243, 1);
  --black-text: rgba(33, 33, 33, 1);
  --pepel-text: rgba(117, 117, 117, 1);
  --background-section-one: rgba(47, 48, 58, 1);
  --background-section-four: rgba(245, 244, 250, 1);
  --footer-adress: rgba(255, 255, 255, 0.6);
  --white-list: rgba(255, 255, 255, 1);

  --border: rgba(236, 236, 236, 1);
  --border-card: rgba(238, 238, 238, 0.8);
  --header-backgraund: rgba(255, 255, 255, 0.1);

  /* icon */

  --icon-cocial: rgba(175, 177, 184, 1);
  --icon-background: rgba(245, 244, 250, 1);

  --overlay: rgba(0, 0, 0, 0.2);
  --label: rgba(47, 48, 58, 0.8);
  --linear-gradient: rgba(47, 48, 58, 0.4);
  --hover-overlay: rgba(33, 150, 243, 0.9);
  --time: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--black-text);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

/* header */

.header {
  border-bottom: 1px solid var(--border);
}

.container-header {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.social-links {
  display: flex;
  margin: 0;
  padding-left: 93px;
}

.social-links .links::after,
.social-links .link-current::after {
  content: '';
  display: flex;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: var(--blue-text);
  transform: translateY(1px);
  transition: fill var(--time) var(--cubic);
}

.social-links > .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: var(--blue-text);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;

  padding-top: 25px;
  padding-bottom: 24px;
}

.text {
  font-family: Raleway, sans-serif;
  color: var(--black-text);
  letter-spacing: 0.03em;
}

.social-links .link {
  color: var(--black-text);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition-property: color;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.social-links .link:hover,
.social-links .link:focus {
  color: var(--blue-text);
  background: var(--white-text);
  text-decoration: none;
  transform: translateY(1px);
}

.social-links .current {
  color: var(--blue-text);
}

.links,
.link {
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  color: var(--blue-text);
  padding-bottom: 30px;
  position: relative;
  transition: fill var(--time) var(--cubic);
}

.link-current {
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  color: var(--blue-text);
  position: relative;
  padding-bottom: 31px;
}

.social-links-info {
  display: flex;
  margin-left: auto;
}

.item .icon {
  margin-right: 10px;
  align-items: center;
  fill: var(--pepel-text);
  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.social-links-info > .item:not(:last-child) {
  margin-right: 30px;
}

.icon:focus {
  fill: var(--blue-text);
}

.contacts-mail {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--pepel-text);
  cursor: pointer;
}

.contacts-tel {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--pepel-text);
}

.item .contacts-mail:focus,
.item .contacts-tel:focus {
  color: var(--blue-text);
}

.item .contacts-mail,
.item .contacts-tel {
  transition-property: color;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.social-links-info .contacts-mail:focus .icon,
.social-links-info .contacts-tel:focus .icon {
  fill: var(--blue-text);
}

.social-links-info .item:hover .contacts-mail,
.social-links-info .item:focus .contacts-mail,
.social-links-info .item:hover .contacts-tel,
.social-links-info .item:focus .contacts-tel {
  color: var(--blue-text);
}

.social-links-info .item:hover .icon,
.social-links-info .item:focus .icon {
  fill: var(--blue-text);
}

/* hero */

.hero-overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.1) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 8px;
  background-color: var(--white-list);
  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.data-modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 8px;
  bottom: 93%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.hero {
  background: var(--background-section-one);

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.conteiner-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1200px;
  margin: 0 auto;
}

.name {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  color: var(--white-text);

  margin-bottom: 30px;
}

.current {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: var(--white-text);
  background: var(--blue-text);

  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}

/* критерии */

.feature {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text);
}

.conteiner-feature {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  margin-left: auto;
  margin-right: auto;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  margin-right: -30px;
}

.item-set {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.item-set h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

.item-set p {
  width: 270px;
}

.feature-info {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--pepel-text);
}

.list-set {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--icon-background);
  padding: 25px 100px;
  margin-bottom: 30px;
}

/* main */

.main {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--black-text);

  text-align: center;
}

.conteiner-main {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-top: 50px;
  margin-right: -30px;
}

.images {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;

  position: relative;
}

.images .images-overlay {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
  background-color: var(--label);
}

/* команда */

.conteiner-team {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  background: var(--background-section-four);
}

.main-team {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--black-text);
  text-align: center;
  margin-bottom: 50px;
}

.team-item {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-right: -30px;
  margin-top: 0;
  margin-bottom: 0;
}

.team-images {
  background: var(--white-list);
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list {
  text-align: center;
  padding: 30px 32px;
}

.team {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--black-text);
  margin-bottom: 10px;
}

.team-card {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--pepel-text);
  margin-bottom: 16px;
}

.cocial-link {
  display: flex;
}

.cocial-list {
  margin-right: 10px;
  border-radius: 50%;
}

.cocial-list:last-child {
  margin-right: 0;
}

.cocial-item {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.cocial-item:last-child {
  margin-right: 0;
  padding: 12px;
}

.icon-svg {
  fill: var(--icon-cocial);
  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.cocial-item:focus {
  background-color: var(--blue-text);
}

.cocial-link .cocial-list:hover .icon-svg,
.cocial-link .cocial-list:focus .icon-svg {
  fill: var(--white-text);
  transition: opacity 1s, height 1s;
}

.cocial-link .cocial-list:hover,
.cocial-link .cocial-list:focus {
  background-color: var(--blue-text);
}

/* Постоянные клиенты */

.conteiner-client {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.client {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.list-client {
  display: flex;
  justify-content: space-between;
  margin-left: -30px;
  margin-right: -30px;
  margin-top: 0;
  margin-bottom: 0;
}

.list-client .clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  color: var(--icon-cocial);
  border-radius: 4px;
  border: 1px solid var(--icon-cocial);
  margin-right: 30px;
  flex-basis: calc(100% / 6 - 30px);
  cursor: pointer;
}

.clients-logo .list-logo {
  transition-property: border;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.clients-svg {
  fill: var(--icon-cocial);
  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.clients-logo .list-logo:hover,
.clients-logo .list-logo:focus {
  border-radius: 4px;
  border: 1px solid var(--blue-text);
  height: 90px;
  width: 480px;
}

.clients-logo .list-logo:hover .clients-svg,
.clients-logo .list-logo:focus .clients-svg {
  fill: var(--blue-text);
}

/* address */

.footer {
  background: var(--background-section-one);
}

.conteiner-info {
  display: flex;
  align-items: baseline;
  margin: auto;
  max-width: 1200px;
  padding: 60px 15px;
}

.cocial-icons {
  margin-left: 70px;
}

.logo-footer {
  color: var(--blue-text);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.span {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.info {
  background: var(--background-section-one);
  color: var(--footer-adress);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.address-link {
  margin-top: 20px;
}

.address-link > .link-info:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.info-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.list-info {
  display: flex;
  margin-top: 20px;
  padding: 0;
  cursor: pointer;
  fill: currentColor;
}

.list-info:focus .icons-svg {
  color: var(--blue-text);
}

.list-info > .icon-list:not(:last-child) {
  margin-right: 10px;
}

.icon-list {
  padding: 12px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--header-backgraund);
  cursor: pointer;
}

.icons-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-text);
  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.list-info > .cocial-info:hover,
.list-info > .cocial-info:focus {
  background-color: var(--blue-text);
}

.list-info > .icon-list:hover,
.list-info > .icon-list:focus {
  background-color: var(--blue-text);
}

/* .list-info .cocial-info:focus .icons-svg,
.list-info .cocial-info:hover .icons-svg {
  fill: var(--blue-text);
}

.list-info .icon-list:hover,
.list-info .icon-list:focus {
  fill: var(--blue-text);
} */

.cocial-info:focus {
  fill: var(--blue-text);
}

.cocial-info {
  transition-property: backgraund-color;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

/* portfolio */

.none {
  display: none;
}

.portfolio {
  padding-top: 92px;
  padding-bottom: 92px;
}

.conteiner-portfolio {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list-button {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.list-button > .section-button:not(:last-child) {
  margin-right: 8px;
}

.list-button .section-btn {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 11px 22px;
}

.section-button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  background: var(--background-section-four);
  color: var(--black-text);
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.section-button .section-btn:hover,
.section-button .section-btn:focus {
  color: var(--white-text);
  background: var(--blue-text);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.list-list:focus .section-button {
  background-color: var(--blue-text);
}

.section-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

/* portfolio-card */

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 0;
  padding: 0;
}

.list-portfolio > .card-portfolio {
  border: 1px solid var(--border-card);

  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);

  transition-property: box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--cubic);
}

.card-item {
  padding: 20px 24px;
}

.portfolio-info {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--black-text);
  background: var(--white-list);
}

.portfolio-finger {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--pepel-text);
  background: var(--white-list);

  margin-top: 4px;
}

.card-portfolio:hover,
.card-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translate(0);
}

.card-list {
  position: relative;
  width: 368px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hover-overlay);
  overflow: hidden;
}

.art-card:hover .portfolio-overlay,
.art-card:focus .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hover-overlay);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-overlay {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-text);
  padding: 63px 24px;
}
